<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Talk2-us: Contact-Us</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <section id="contactus">

        <h1>Contact Us</h1>



        <div class="wrap">
            <!-- area for details input -->

            <DIV class="cu">




                <div class="Message">
                    <label for="" class="name">Name</label><br>
                    <input type="name" class="name"><br>

                </div>

                <div class="Message">
                    <label for="" class=" email">Email</label><br>
                    <input type="email" class="email">


                </div>


                <div class="Message">
                    <label for="" class="number">Subject</label><br>
                    <input type="text" class="subject">


                </div>




                <div class="message">
                    <label for="">Message:</label><br>
                    <textarea name="" id="" cols="50" rows="20" class="textbox"></textarea>

                </div>


                <div id="sb">
                    <button class="sb1">Submit</button>
                </div>

                <ul>
                    <li><a href="index.html"><i class="fa-solid fa-house-chimney"></i></a></li>

                </ul>

            </DIV>


            <div class="cuiwrap">
                <!-- contact us words and icons class= cui -->


                <div class="cui">
                    <i class="fa-solid fa-location-dot"></i>
                    <p>
                        Suite 843A <br>
                        Third Floor <br>
                        Ikeja Shopping Mall
                    </p>

                    <!-- map -->


                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15853.047321431497!2d3.3581327!3d6.6143564!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x3ae060fb3436c3ad!2sIkeja%20City%20Mall!5e0!3m2!1sen!2sng!4v1661466607905!5m2!1sen!2sng"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade">
                    </iframe>

                </div>



                <div class="cui">
                    <i class="fa-solid fa-mobile-screen"></i>

                    <p>
                        Phone Number: <br>
                        +2348182502134


                    </p>
                </div>



                <div class="cui">
                    <i class="fa-solid fa-at"></i>
                    <p>
                        Email: talk2us@gmail.com
                    </p>

                </div>


            </div>

        </div>






    </section>


</body>

<script src="https://kit.fontawesome.com/1ec431700c.js" crossorigin="anonymous"></script>

</html>